## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root.jmtizure.k201

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update), comment this in production
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements.
spring.jpa.show-sql=true

# Logging
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=logs/Spring-Boot-Security.log

# Server
server.port=8083

# Security
security.jwt.secret.key=jedf54sd8f4rwerwer56hjh
# Time in milliseconds
security.jwt.expiration=360000
# URI without authenticated
security.uri.white-list=/api/v1/auth/**,/v2/api-docs,/swagger-ui.html,/webjars/**,/swagger-resources/**

# Swagger2
swagger2.api.title=Spring Boot Security RESTful API
swagger2.api.description=Example of RESTful API with Spring Boot and Spring Security
swagger2.api.contact.name=Jonathan Mendoza
swagger2.api.contact.url=www.linkedin.com/in/jonathansmendoza
swagger2.api.contact.email=jonathan.m2ndoza@gmail.com
swagger2.api.license=Apache 2.0
swagger2.api.license-url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger2.api.version=1.0.0

