## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root.jmtizure.k201

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update), comment this in production
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements.
spring.jpa.show-sql=true

# Logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=log/Spring-Boot-Security.log

# Server
server.port=8083

# Security
security.jwt.secret.key=jedf54sd8f4rwerwer56hjh
# Time in milliseconds
security.jwt.expiration=360000
# URI without authenticated
security.uri.login=/api/v1/login
security.uri.user=/api/v1/users
